services:
  login-integration:
    container_name: login-integration-debug
    extends:
      file: ../base/docker-compose.yml
      service: devcontainer
    build:
      context: ../base
      dockerfile: !reset ""
    network_mode: !reset ""
