services:
  login-integration:
    container_name: login-integration-debug
    network_mode: service:mock-zitadel
    extends:
      file: ../login-integration-ci/docker-compose.yaml
      service: devcontainer

  mock-zitadel:
    ports:
      - 22220:22220
      - 22222:22222
      - 3001:3001
