# This file sets defaults for local development.
# The reason why they are not set in the .env file is
# because next ships the .env file with standanlone builds.
EMAIL_VERIFICATION=false
DEBUG=true
ZITADEL_API_URL=http://localhost:8080
ZITADEL_SERVICE_USER_TOKEN_FILE=../../login-client.pat
