name: "Docker Bake Test"

on:
  push:
    branches:
      - docker-bake

permissions:
  id-token: write
  contents: read

jobs:
  github-no-cache:
    timeout-minutes: 20
    runs-on:
      group: zitadel-public
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: docker/setup-buildx-action@v3
      - uses: docker/bake-action@v6
        with:
          source: .
          push: false
          targets: build, lint ,core-unit
          no-cache: true

  github-cache:
    timeout-minutes: 20
    runs-on:
      group: zitadel-public
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: docker/setup-buildx-action@v3
      - uses: docker/bake-action@v6
        with:
          source: .
          push: false
          targets: build, lint ,core-unit
          no-cache: false

  depot-no-cache:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: depot/setup-action@v1
      - uses: depot/bake-action@v1
        with:
          project: w47wkxzdtw
          push: false
          targets: build, lint ,core-unit
          no-cache: true
          load: false

  depot-cache:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: depot/setup-action@v1
      - uses: depot/bake-action@v1
        with:
          project: w47wkxzdtw
          push: false
          targets: build, lint ,core-unit
          no-cache: false
          load: false